/** 全局变量 */
/** 主题色 */
@colorPrimary: #f7ae42;
/** Success */
@colorSuccess: #67c23a;
/** Warning */
@colorWarning: #e6a23c;
/** Danger */
@colorDanger: #f56c6c;
/** Info */
@colorInfo: #909399;

/** 主要文字 */
@colorMain: #303133;
/** 常规文字 */
@colorNormal: #606266;
/** 次要文字 */
@colorSecondary: #909399;
/** 占位文字 */
@colorPlaceholed: #c0c4cc;

/** 基础黑色 */
@black: #000000;
/** 基础白色 */
@white: #ffffff;

/** 容器颜色 */
@black_level_1: #2c2d2e;
